{
  "version": 2,
  "functions": {
    "api/**/*.js": { "memory": 128 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" },
    { "source": "/dashboard", "destination": "/api/handler" },
    { "source": "/transfer", "destination": "/api/handler" },
    { "source": "/transactions", "destination": "/api/handler" },
    { "source": "/settings", "destination": "/api/handler" },
    { "source": "/docs", "destination": "/api/handler" },
    { "source": "/login", "destination": "/api/handler" },
    { "source": "/", "destination": "/api/handler" }
  ]
}
